# hex-arch-book-new-oreilly

./: README.md  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/net/ontopsolutions/topologyinventory/application/: package-info.java
application/src/main/resources/: application.properties
application/src/test/java/net/ontopsolutions/topologyinventory/application/: ApplicationTest.java  ApplicationTestData.java  NetworkAdd.java  NetworkCreate.java  NetworkRemove.java  RouterAdd.java  RouterCreate.java  RouterRemove.java  SwitchAdd.java  SwitchCreate.java  SwitchRemove.java
application/src/test/resources/network/: NetworkAdd.feature  NetworkCreate.feature
application/src/test/resources/routers/: RouterAdd.feature  RouterRemove.feature
application/src/test/resources/switch/: SwitchAdd.feature
bootstrap/: pom.xml
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/java/net/ontopsolutions/topologyinventory/bootstrap/: Main.java  ReflectionConfiguration.java
bootstrap/src/main/java/net/ontopsolutions/topologyinventory/bootstrap/samples/: BeanExample.java  PersistenceExample.java  RestExample.java  SampleEntity.java  SampleObject.java
bootstrap/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/test/java/net/ontopsolutions/topologyinventory/domain/: DomainTest.java
framework/: pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/net/ontopsolutions/topologyinventory/framework/adapters/: Application.java
framework/src/main/java/net/ontopsolutions/topologyinventory/framework/adapters/input/: package-info.java
framework/src/main/java/net/ontopsolutions/topologyinventory/framework/adapters/input/generic/: NetworkManagementGenericAdapter.java  RouterManagementGenericAdapter.java  SwitchManagementGenericAdapter.java
framework/src/main/java/net/ontopsolutions/topologyinventory/framework/adapters/input/rest/: NetworkManagementGenericAdapter.java  RouterManagementGenericAdapter.java  SwitchManagementGenericAdapter.java
framework/src/main/java/net/ontopsolutions/topologyinventory/framework/adapters/input/rest/converter/: IdParamConverter.java  IdParamConverterProvider.java
framework/src/main/java/net/ontopsolutions/topologyinventory/framework/adapters/input/rest/deserializer/: LocationDeserializer.java  NetworkDeserializer.java  RouterDeserializer.java  SwitchDeserializer.java
framework/src/main/java/net/ontopsolutions/topologyinventory/framework/adapters/input/rest/request/aswitch/: CreateSwitch.java
framework/src/main/java/net/ontopsolutions/topologyinventory/framework/adapters/input/rest/request/network/: AddNetwork.java
framework/src/main/java/net/ontopsolutions/topologyinventory/framework/adapters/input/rest/request/router/: AddRouter.java  CreateRouter.java
framework/src/main/java/net/ontopsolutions/topologyinventory/framework/adapters/output/h2/: RouterManagementH2Adapter.java  RouterManagementMySQLAdapter.java  SwitchManagementH2Adapter.java  SwitchManagementMySQLAdapter.java
framework/src/main/java/net/ontopsolutions/topologyinventory/framework/adapters/output/h2/data/: IPData.java  LocationData.java  ModelData.java  NetworkData.java  ProtocolData.java  RouterData.java  RouterTypeData.java  SwitchData.java  SwitchTypeData.java  UUIDTypeConverter.java  VendorData.java
framework/src/main/java/net/ontopsolutions/topologyinventory/framework/adapters/output/h2/mappers/: RouterH2Mapper.java  RouterMapper.java
framework/src/main/java/net/ontopsolutions/topologyinventory/framework/adapters/output/h2/repository/: LocationRepository.java  RouterManagementRepository.java  SwitchManagementRepository.java
framework/src/test/java/net/ontopsolutions/topologyinventory/framework/: FrameworkTestData.java  NetworkTest.java  RouterTest.java  SwitchTest.java
framework/src/test/java/net/ontopsolutions/topologyinventory/framework/adapters/input/rest/: NetworkManagementAdapterTest.java  RouterManagementAdapterTest.java  SwitchManagementAdapterTest.java
framework/src/test/java/net/ontopsolutions/topologyinventory/framework/adapters/input/rest/outputAdapters/: RouterManagementMySQLAdapterTest.java  SwitchManagementMySQLAdapterTest.java
src/main/java/net/ontopsolutions/: App.java
src/main/java/net/ontopsolutions/application/: package-info.java
src/main/java/net/ontopsolutions/application/ports/: package-info.java
src/main/java/net/ontopsolutions/application/ports/input/: RouterNetworkInputPort.java  RouterViewInputPort.java
src/main/java/net/ontopsolutions/application/ports/output/: NotifyEventOutputPort.java  RouterNetworkOutputPort.java  RouterViewOutputPort.java
src/main/java/net/ontopsolutions/application/usecases/: RouterNetworkUseCase.java  RouterViewUseCase.java  package-info.java
src/main/java/net/ontopsolutions/domain/entity/: Event.java  Router.java  Switch.java  package-info.java
src/main/java/net/ontopsolutions/domain/policy/: EventParser.java  RegexEventParser.java  SplitEventParser.java
src/main/java/net/ontopsolutions/domain/service/: EventSearch.java  NetworkOperation.java  RouterSearch.java
src/main/java/net/ontopsolutions/domain/specification/: CIDRSpecification.java  NetworkAmountSpecification.java  NetworkAvailabilitySpecification.java  RouterTypeSpecification.java
src/main/java/net/ontopsolutions/domain/specification/shared/: AbstractSpecification.java  AndSpecification.java  Specification.java
src/main/java/net/ontopsolutions/domain/vo/: Activity.java  IP.java  Network.java  package-info.java
src/main/java/net/ontopsolutions/domain/vo/enumvo/: ParsePolicyType.java  Protocol.java  RouterType.java  SwitchType.java  package-info.java
src/main/java/net/ontopsolutions/domain/vo/id/: EventId.java  RouterId.java  SwitchId.java  package-info.java
src/main/java/net/ontopsolutions/framework/adapters/: package-info.java
src/main/java/net/ontopsolutions/framework/adapters/input/: RouterNetworkAdapter.java  (+1 more)
src/main/resources/: inventory.sql
(+81 files in other folders)
